@font-face {
    font-family: 'cormorant';
    src: url('C:\VS code\Fonts\Cormorant');

    font-family: 'ubuntu';
    src: url('C:\VS code\Fonts\Ubuntu');
}


* {
    margin: 0;
}


/*  
THE ENTIRE NAVBAR IS DIVIDED INTO 2 BLOCKS. 
THE LEFT BLOCK SOLELY DEDICATED TO THE LOGO AND THE RIGHT BLOCK CONTAINS THE NAVIGATION ITEMS.
*/


body {
    background-image: linear-gradient(135deg, #4776E6, #8E54E9);
}

.nav-con {
    display: flex;
}

.navBar {
    display: flex;
    height: 100px;
    --bg-gradient: linear-gradient(135deg, #4776E6, #8E54E9);
    width: 100%;
    border-bottom-left-radius: 10px;
}

.navLogo {
    margin: 0;
    height: 100px;
    --bg-gradient: linear-gradient(135deg, #4776E6, #8E54E9);
}

.navItem {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    margin-right: 50px;

}

.dash {
    color: black;
    text-decoration: none;
    transition: 0.4s;
}

.Focus {
    color: black;
    text-decoration: none;
    transition: 0.4s;
}

.Dexcel {
    text-decoration: none;
    color: black;
    transition: 0.4s;
}

.journal {
    color: black;
    text-decoration: none;
    transition: 0.4s;
}

.prof {
    color: black;
    text-decoration: none;
    transition: 0.1s;
}

.navbutton {
    --bg-gradient: linear-gradient(135deg, #4776E6, #8E54E9);
    border: none;
    align-self: center;
    font-size: 1.3rem;
    font-family: 'roboto';
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 70px;
    margin-right: 30px;
}

.navbutton:hover {
    border: 3px solid white;
    transition: 0.1s;
}

/* END OF NAVBAR */



.trns {
    background-color: #ffdac3;

}

.quote-container {
    text-align: center;
    padding: 20px;
    color: black;
    
}

.quote-container h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.quote-container p {
    font-size: 18px;
    line-height: 1.6;
}


.main-win {
    display: flex;
    gap: 70px;
}

.timer {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    width: 50%;
    border: #333 solid 2px;
    background-color: white;
}

#excel-sheet {
    width: 50%;
    border: #333 solid 2px;
    border: 2px solid black;
}

.to-do {
    height: 50vh;
}

/*
timer/stopwatch
*/

.main-win{
    width: 100%;

}
.excel-sheet
{
    width: 40%;
}
.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.display {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
}
button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}
.start { background: #28a745; color: white; }
.pause { background: #ffc107; }
.reset { background: #dc3545; color: white; }
.toggle { background: #007bff; color: white; }
input {
    padding: 8px;
    margin-bottom: 10px;
    font-size: 1rem;
    text-align: center;
}

/* to do list */

.todo-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
input {
    width: 70%;
    padding: 8px;
    margin-bottom: 10px;
}
button {
    padding: 8px 12px;
    background: #ff7b54;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    background: #fff3e6;
    padding: 10px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}
.delete-btn {
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
}




h2 {
    text-align: center;
    color: #444;
}
textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}
button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
    background-color: #ff8c00;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
